<html>
<head>
<title>Clothes</title>
<a name="top"></a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2C2C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F2C36B;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<br>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="clothes.html">Clothes</a></b>
<b><a href="pants.html">Pants</a></b>
<b><a href="shoes.html">Shoes</a></b>
<b><a href="handbag.html">Handbags and Accecories</a></b>
<b><a href="contact.html">Contact Us</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>


<div class="main">
<h1>BEST COLLECTION</h1>
<hr>

<h2>CATALOGUE</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('sweatshirt')"> Sweatshirt</button>
  <button class="btn" onclick="filterSelection('flannel')"> Flannel n Dress</button>
</div>

<div class="row">
  <div class="column sweatshirt">
    <div class="content">
      <img src="imgclothes/hitam.jpg" alt="Black" style="width:100%">
      <h4>BEST COLLECTION 2020!!</h4>
      <p>RM 25</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/comfort.jpg" alt="Limited" style="width:90%">
      <h4>LIMITED EDITION</h4>
      <p>RM 25</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/hoo.jpg" alt="Best Hoodie" style="width:100%">
      <h4>COMFORT HOODIE</h4>
      <p>RM 20</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/flukes.jpg" alt="New Hoodie" style="width:100%">
      <h4>NEW HOODIE</h4>
      <p>RM 27</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/broklyn.jpg" alt="Sweatshirt" style="width:100%">
      <h4>THE BEST SWEATSHIRT</h4>
      <p>RM 10</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/white.jpg" alt="White" style="width:100%">
      <h4>THE BEST KNITWEAR</h4>
      <p>RM 10</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/blue.jpg" alt="Unlimited" style="width:100%">
      <h4>UNLIMITED</h4>
      <p>RM 5</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/kelabu.jpg" alt="Comfortable" style="width:100%">
      <h4>COMFORTABLE</h4>
      <p>RM 5</p>
    </div>
  </div>
  <div class="column sweatshirt">
    <div class="content">
    <img src="imgclothes/green.jpg" alt="Green" style="width:100%">
      <h4>NEW ARRIVAL</h4>
      <p>RM 10</p>
    </div>
  </div>
  <div class="column flannel">
    <div class="content">
      <img src="imgclothes/dress.jpg" alt="Dress" style="width:100%">
      <h4>RETRO</h4>
      <p>RM 15</p>
    </div>
  </div>
  <div class="column flannel">
    <div class="content">
    <img src="imgclothes/cream.jpg" alt="Creem" style="width:100%">
      <h4>BLOUSE</h4>
      <p>RM 10</p>
    </div>
  </div>
  <div class="column flannel">
    <div class="content">
    <img src="imgclothes/kemeja.jpg" alt="Classic" style="width:100%">
      <h4>CLASSIC</h4>
      <p>RM 8</p>
    </div>
  </div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: 100%;
}
</style>
</head>

<body>
<video width="400" autoplay="false" controls>
  <source src="video/flukes.mp4" type="video/mp4">
  <source src="video/flukes.ogg" type="video/ogg">
</video>

<a href="#top"><img src="button/top.png"</a>

<body>
<div class="footer">
  <p>This Website is developed for IMD311 Group Assignment</p>
</div>
</body>
</html>
