<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<a name="top"></a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2C2C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F2C36B;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<br>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="clothes.html">Clothes</a></b>
<b><a href="pants.html">Pants</a></b>
<b><a href="shoes.html">Shoes</a></b>
<b><a href="handbag.html">Handbags and Accecories</a></b>
<b><a href="contact.html">Contact Us</a></b>
</div>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<body>
<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="white">
<style>
body, html {
  height: 145%;
  margin:0;
}
.bg {
background-image: url("background/sale.jpg");
height: 25%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #B21F1F;
  color: black;
}

.google {
  background: #dd4b39;
  color: black;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://instagram.com/_mfmb.co?igshid=xsq79fc9w50z" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: 150%;
}
</style>
</head>

<body>
<video width="400" autoplay="false" controls>
  <source src="video/handbag.mp4" type="video/mp4">
  <source src="video/handbag.ogg" type="video/ogg">
</video>


<div class="content">
  <font color="black" font face="verdana" align="center"</font>
<h2> Welcome to our Thrift Shop </h2>
<h6> PRE-LOVED: PREVIOUSLY OWNED; SECONDHAND </h6>
<hr>
 <font color="black" font size="4" font face="times new roman" align="left"</font>
<p>
<i><b>MFMB.CO</i></b> Thrift Shop is a combination the names of the owners of this shop, namely Mun, Fatin, Mashi and Byya.
</p>
<p>
Our store sells thrifted such as clothes, pants, shoes, handbags and accessories.
</p>

<p>
The phenomenon of thrifting has taken the country by storm. While "charity shops" have been around for over 60 years, over the last decade, secondhand retail has grown in popularity. It has been generally looked down upon for centuries to wear secondhand clothing, but now thrifting is really... <i>cool.</i> At a time when cheap clothes and quick mode contributed to the throwaway head, when stuff went out before you realised it was, after shopping is a bright light.
</hr>
</p>

<font color="black" font face="verdana" align="left"</font>
<h4>Mission </h4>
<font color="black" font size="4.8" font face="times new roman" align="left"</font>
<p>To provide an easy platform to buy a preloved items with fashionable, high quality, basic casual clothes that anyone can wear anytime anywhere and always at the lowest possible market prices.
</p>

<font color="black" font face="verdana" align="left"</font>
<h4>Vision </h4>
<font color="black" font size="4.8" font face="times new roman" align="left"</font>
<p>To attain market leadership through unmatched quality, a diverse and unique product mix, empowered employees, and the highest ethical and professional standards.
</p>

<font color="black" font face="verdana" align="left"</font>
<h4>Our Boutique</h4>
<font color="black" font size="4.8" font face="times new roman" align="left"</font>
<p>
Business Address: Adenium Building, Damansara Utama 44700 Petaling Jaya, Selangor
</p>

<font color="black" font face="verdana" align="left"</font>
<h4>Operation Hour</h4>
<p>
<b><u>Open On:</b></u>
<font color="black" font size="4.8" font face="times new roman" align="left"</font>
<ul>
  <li>Monday - Thursday (10:00 am - 8:00 pm)</li>
  <li>Friday (Off Day)</li>
  <li>Saturday & Sunday (2:00 pm - 8:00 pm)</li>
</ul>

<br>
<font color="black" font face="verdana" align="left"</font>
<p><b>
Don't Forget to shopping at this shop too!!!
</p></b>
<p>
<a href="https://www.prelovedbundle.com/" target="_blank">Preloved Bundle Online</a>
</p>
<br>
</div>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<a href="#top"><img src="button/top.png"</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Group Assignment</p>
</div>
</body>
</html>
