<!DOCTYPE html>
<html>
<head>
<title>Pants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2C2C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F2C36B ;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<br>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="clothes.html">Clothes</a></b>
<b><a href="pants.html">Pants</a></b>
<b><a href="shoes.html">Shoes</a></b>
<b><a href="handbag.html">Handbags and Accecories</a></b>
<b><a href="contact.html">Contact Us</a></b>
</div>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<body>
<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="white">

<style>
body, html {
  height: 145%;
  margin:0;
}
.bg {
background-image: url("background/jeans.jpg");
height: 30%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i>PANTS AND SKIRT</h1></i>
</font>
  <p>NEW ARRIVAL AND DISCOUNT OFF</p>
</div>

<div class="row">
  <div class="column">
    <img src="imgpants/bluejeans.jpg" alt="BEST SALE" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgpants/momjeans.jpg" alt="BEST SALE IN YEAR" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgpants/darkblue.jpg" alt="YEAR END SALE" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgpants/pantjeans.jpg" alt="THE FAMOUS PANTS" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="imgpants/sidejeans.jpg" alt="THE FAMOUS" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="imgpants/seluar.jpg" alt="STRAIGHT CUT 30 OFF" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="imgpants/skirt.jpg" alt="SOLD OUT NUDE COLOR" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="imgpants/skirtt.jpg" alt="SOLD OUT" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgpants/closeup.jpg" alt="YEAR END SALE" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgpants/pants.jpg" alt="NEW ARRIVAL" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Group Assignment</p>
</div>
</head>
</body>
</html>
