<html>
<head>
<title>Shoes</title>
<a name="top"></a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2C2C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F2C36B ;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<br>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="clothes.html">Clothes</a></b>
<b><a href="pants.html">Pants</a></b>
<b><a href="shoes.html">Shoes</a></b>
<b><a href="handbag.html">Handbags and Accecories</a></b>
<b><a href="contact.html">Contact Us</a></b>
</div>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<body>
<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="white">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<font face="" align="center">
<h1>SHOES</h1>
<h4>Limited Eddition 2020</h4>
</font>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/vans.jpg">
      <img src="imgshoes/vans.jpg" alt="White Black" width="400" height="400">
    </a>
    <div class="desc">Vans Classic Slip-On (RM 35)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/chucktaylor.jpg">
      <img src="imgshoes/chucktaylor.jpg" alt="White" width="400" height="400">
    </a>
    <div class="desc">Converse ChuckTaylor 70 (RM 45)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/sandal.jpg">
      <img src="imgshoes/sandal.jpg" alt="Nude Shoes" width="400" height="400">
    </a>
    <div class="desc">Flat Shoes Crocodile (RM 25)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/sidekasut.jpg">
      <img src="imgshoes/sidekasut.jpg" alt="White Shoes" width="400" height="400">
    </a>
    <div class="desc">Cotton On Shoes (RM 30)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/sport.jpg">
      <img src="imgshoes/sport.jpg" alt="Sport Shoes" width="400" height="400">
    </a>
    <div class="desc">Nike Sport Shoes (RM 50)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/heel.jpg">
      <img src="imgshoes/heel.jpg" alt="Brown Heel" width="400" height="400">
    </a>
    <div class="desc">Heel Zara (RM 20)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/brown.jpg">
      <img src="imgshoes/brown.jpg" alt="Brown Converse" width="400" height="400">
    </a>
    <div class="desc">Converse Top Sneaker (RM 40)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgshoes/taylor.jpg">
      <img src="imgshoes/taylor.jpg" alt="White ChuckTaylor" width="400" height="400">
    </a>
    <div class="desc">Converse ChuckTaylor 70 (RM 45)</div>
  </div>
</div>
  <br><br>
<a href="#top"><img src="button/top.png"</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Group Assignment</p>
</div>
</body>
</html>
